[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-黑名单走代理，其他全直连

;去广告：支持
;自动测速：支持

ruleset=🌍 内网代理,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/xujingAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/BanProgramAD.list
ruleset=🎯 大流量,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/gfwlist_local_Large.list
ruleset=🎯 定向流量,https://raw.githubusercontent.com/ytxujing/ACL4SSR_old/master/Clash/gfwlist_local_Little.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 机场`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 局域网`url-test`(主路由_SS)`http://www.gstatic.com/generate_204`3600,,50
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 机场`[]♻️ 日本`.*
custom_proxy_group=🌍 内网代理`select`[]DIRECT`[]♻️ 局域网
custom_proxy_group=🎯 大流量`select`[]♻️ 机场`[]♻️ 日本`[]🚀 节点选择
custom_proxy_group=🎯 定向流量`select`[]♻️ 日本`[]♻️ 机场`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 机场`[]♻️ 日本
enable_rule_generator=true
overwrite_original_rules=true